*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--main-bg: #fff;
	--text-bg:#0581ca;
	--primary: #000;
	--main-text: sans-serif;
	--text: cursive;
}
.dark{
	--main-bg: #000;
	--text-bg: cyan;
	--primary: #fff;
}
body{
	background: var(--main-bg);
	transition: .40s;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-bottom: 2px solid #f2f2f2;
	z-index: 1000;
	position: fixed;
	background: var(--main-bg);
	width: 100%;
	transition: .4s;
	height: 70px;
}
.nav{
	margin-left: 10%;
	background: var(--main-bg);
	color: var(--text-bg);
	top: -730px;
	position: absolute;
	left: 0;
	width: 80%;
	text-align: center;
	border-bottom: 2px solid var(--primary);
	border-radius: 12px;
	transition: .3s;
}
.show{
	top: 73px;
}
ul{
	list-style: none;
}
ul li{
	margin-top: 1rem;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}
ul li a{
	text-decoration: none;
	color: var(--text-bg);
}
.logo{
	width: 400px;
	font-family: var(--text);
	color: var(--text-bg);
}
.nav-btns{
	display: flex;
}
.nav-btns button{
	background: var(--main-bg);
	outline: none;
	border: none;
	margin-left: 3rem;
	transition: .4s;
}
.nav-btns button i{
	font-size: 2rem;
	color: var(--primary);
}
#sun, #close{
	display: none;
}
#about{
	padding: 3rem;
	display: flex;
	gap: 2rem;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}
.left{
	margin-top: 2rem;
	font-family: var(--main-text);
	width: 60%;
	text-align: left;
}
.left p, h4{
	color: var(--primary);
	line-height: 25px;
}
.left h1{
	color: var(--text-bg);
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.brands{
	margin-top: 2rem;
}
.brands i{
	color: var(--text-bg);
	font-size: 1rem;
	border: 1px solid var(--text-bg);
	padding: 0.5rem;
	border-radius: 5px;
	cursor: pointer;
}
.right img{
	width: 200px;
	margin-top: 1rem;
}
h2, h3{
	text-align: center;
	font-family: var(--main-text);
	color: var(--primary);
}
#services, #projects, #contact{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 3rem;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}
.card{
	width: 30%;
	margin-top: 3rem;
	background: var(--main-bg);
	text-align: center;
	border: 1px solid var(--primary);
	border-radius: 5px;
	padding: 2rem;
	font-family: var(--main-text);
}
.card-logo i{
	color: var(--text-bg);
	font-size: 2rem;
	background: transparent;
	opacity: 0.5;
	margin-bottom: 1rem;
	border-radius: 50%;
}
.card-info{
	color: var(--primary);
}
.card-info p{
	margin-top: 1rem;
}
#projects .card{
	padding: 0.5rem;
}
.card-img img{
	width: 100%;
	object-fit: cover;
}
#contact .card{
	height: 200px;
	outline: none;
	border: none;
	margin-top: 0;
	text-align: left;
}
label{
	font-size: 1rem;
	color: var(--text-bg);
}
input{
	margin-top: 1rem;
	margin-bottom: 1rem;
	width: 100%;
	height: 40px;
	padding: 5px;
	border-radius: 5px;
	outline: none;
}
input:focus, textarea:focus{
	border: 1px solid var(--text-bg);
	outline: none;
}
textarea{
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	outline: none;
}
#mailBtn{
	padding: 8px 20px;
	width: 100%;
	background: var(--text-bg);
	color: var(--primary);
	font-size: 1.3rem;
	outline: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
footer .brands{
	text-align: center;
}
footer .brands i{
	margin-left: 2rem;
}
footer h3{
	margin-top: 0.5rem;
	color: var(--primary);

}
@media screen and (max-width: 850px){
	.left{
		width: 90%;
	}
	.card{
		width: 40%;
	}
}
@media screen and (max-width: 600px){
	.card{
		width: 100%;
	}
}